spring.application.name=mydoctor


spring.datasource.url=jdbc:mysql://localhost:3306/mydoctor
spring.datasource.username=springDB
spring.datasource.password=springDB


spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN

spring.main.banner-mode=off

api = 695342306E5A673032426C736B63306B63696253486470466B5637547A4B6D4154374D5A464D4C737654383D

